{
	"name": "darkrift.client",
	"version": "1.0.0",
	"displayName": "DarkRift Client",
	"dependencies": {
		"darkrift.core": {
			"version": "file:../DarkRift",
			"depth": 0,
			"source": "local",
			"dependencies": {}
			}
			}
}